{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Node.js backend for monitoring dashboard",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-define-config": "^2.1.0",
    "jest": "^30.0.5"
  }
}
